
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.google.com" class="navbar-brand">Welcome</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-emp">Employees</a></li>
			<li><a href="/employeeReport">Report</a>
			<li><a href="/interaction">Interaction</a>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>
