#logging.level.org.springframework = DEBUG
#management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=admin
#logging.level.root=WARN

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#MariaDB
spring.datasource.url = jdbc:mysql://localhost:3306/liquibase?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/sales?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

server.port = 8080


#OracleDB
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username = DFTEST
#spring.datasource.password = DFTEST

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = validate

#Query migration status and history in web interface with Spring Boot Actuator
management.endpoints.web.exposure.include=info,health,flyway

# Liquibase
liquibase.change-log=classpath:liquibase-changeLog.xml

# Enabling Runtime
spring.liquibase.enabled=false
spring.flyway.enabled=false